# roomflow

./: .gitignore  app.js  ar-estimator.js  build.gradle  config.js  cost-catalog.js  cost-engine.js  cost-tests.js  cost-ui.js  index.html  jobs.json  local.properties  migration.js  renderer3d.js  settings.gradle  styles.css  supabase-service.js  supabase_schema.sql  work-order.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3d_view.html  app.js  ar-estimator.js  config.js  cost-catalog.js  cost-engine.js  cost-tests.js  cost-ui.js  index.html  renderer3d.js  spatial-engine.js  styles.css  supabase-service.js  supabase_schema.sql  work-order.js
app/src/main/java/com/roomflow/app/: ARCameraFragment.kt  Estimator.kt  MainActivity.kt  ProjectManager.kt  RoomflowModels.kt  Sketch2DFragment.kt  SketchCanvasView.kt  View3DFragment.kt
app/src/main/res/layout/: bottom_sheet_details.xml  fragment_arcamera.xml  fragment_sketch2d.xml  fragment_view3d.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
roomflow-ios/: Xcode_Instructions.md
roomflow-ios/RoomFlowApp/: Info.plist  SceneDelegate.swift  SpatialEngine.swift  ViewController.swift
